<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa">

  <style>

    body {
      font-family: 'Comfortaa', serif;
    }

    .container{
      width: 760px;
    }

    .cube{
      display: grid;
      grid-template-columns: repeat(4,auto);
      grid-template-rows:  repeat(3, auto);
      grid-gap: 10px;
      background-color: #BEBEBE;
      padding: 5px;
      justify-items: center;
    }

    .facet{
      display: grid;
      grid-template-columns: repeat(3, 50px);
      grid-template-rows: repeat(3, 50px);
      grid-gap: 10px;
      padding: 5px;
    }

    .cell{
      line-height: 50px;
      outline-style: solid;
      background-color: #F5F5F5;
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 20px;
      text-align: center;
    }

    .UP{
      outline-color:#DDF52F;
    }

    .DOWN{
      outline-color:#E5E4E9;
    }

    .BACK{
      outline-color:#1784D5;
    }

    .RIGHT{
      outline-color:#FE621E;
    }

    .LEFT{
      outline-color:#B70811;
    }

    .FRONT{
      outline-color:#1FDB48;
    }

    /*https://images-na.ssl-images-amazon.com/images/I/61T4XbK3LWL._SL1000_.jpg*/
  </style>
</head>
<body>

<h2>{{mcstr}}</h2>
<div class="container">

  <div class="cube">
    <h1>Magic Cube</h1>
    <div class="facet">
      <div class="cell {{position.U.NORTH_EAST.value}}">{{position.U.NORTH_EAST.distance}}</div>
            <div class="cell {{position.U.EAST.value}}">{{position.U.EAST.distance}}</div>
                <div class="cell {{position.U.SOUTH_EAST.value}}">{{position.U.SOUTH_EAST.distance}}</div>
      <div class="cell {{position.U.NORTH.value}}">{{position.U.NORTH.distance}}</div>
            <div class="cell {{position.U.CENTER.value}}">U</div>
                <div class="cell {{position.U.SOUTH.value}}">{{position.U.SOUTH.distance}}</div>
      <div class="cell {{position.U.NORTH_WEST.value}}">{{position.U.NORTH_WEST.distance}}</div>
        <div class="cell {{position.U.WEST.value}}">{{position.U.WEST.distance}}</div>
            <div class="cell {{position.U.SOUTH_WEST.value}}">{{position.U.SOUTH_WEST.distance}}</div>
    </div>
    <div class="facet"></div>
    <div class="facet"></div>


      <div class="facet">
      <div class="cell {{position.L.SOUTH_WEST.value}}">{{position.L.SOUTH_WEST.distance}}</div>
            <div class="cell {{position.L.WEST.value}}">{{position.L.WEST.distance}}</div>
                <div class="cell {{position.L.NORTH_WEST.value}}">{{position.L.NORTH_WEST.distance}}</div>
      <div class="cell {{position.L.SOUTH.value}}">{{position.L.SOUTH.distance}}</div>
            <div class="cell {{position.L.CENTER.value}}">L</div>
                <div class="cell {{position.L.NORTH.value}}">{{position.L.NORTH.distance}}</div>
      <div class="cell {{position.L.SOUTH_EAST.value}}">{{position.L.SOUTH_EAST.distance}}</div>
            <div class="cell {{position.L.EAST.value}}">{{position.L.EAST.distance}}</div>
                <div class="cell {{position.L.NORTH_EAST.value}}">{{position.L.NORTH_EAST.distance}}</div>
    </div>
    <div class="facet">
      <div class="cell {{position.F.NORTH_WEST.value}}">{{position.F.NORTH_WEST.distance}}</div>
            <div class="cell {{position.F.NORTH.value}}">{{position.F.NORTH.distance}}</div>
                <div class="cell {{position.F.NORTH_EAST.value}}">{{position.F.NORTH_EAST.distance}}</div>
      <div class="cell {{position.F.WEST.value}}">{{position.F.WEST.distance}}</div>
            <div class="cell {{position.F.CENTER.value}}">F</div>
                <div class="cell {{position.F.EAST.value}}">{{position.F.EAST.distance}}</div>
      <div class="cell {{position.F.SOUTH_WEST.value}}">{{position.F.SOUTH_WEST.distance}}</div>
            <div class="cell {{position.F.SOUTH.value}}">{{position.F.SOUTH.distance}}</div>
                <div class="cell {{position.F.SOUTH_EAST.value}}">{{position.F.SOUTH_EAST.distance}}</div>
    </div>
          <div class="facet">
      <div class="cell {{position.R.SOUTH_WEST.value}}">{{position.R.SOUTH_WEST.distance}}</div>
            <div class="cell {{position.R.WEST.value}}">{{position.R.WEST.distance}}</div>
                <div class="cell {{position.R.NORTH_WEST.value}}">{{position.R.NORTH_WEST.distance}}</div>
      <div class="cell {{position.R.SOUTH.value}}">{{position.R.SOUTH.distance}}</div>
            <div class="cell {{position.R.CENTER.value}}">R</div>
                <div class="cell {{position.R.NORTH.value}}">{{position.R.NORTH.distance}}</div>
      <div class="cell {{position.R.SOUTH_EAST.value}}">{{position.R.SOUTH_EAST.distance}}</div>
            <div class="cell {{position.R.EAST.value}}">{{position.R.EAST.distance}}</div>
                    <div class="cell {{position.R.NORTH_EAST.value}}">{{position.R.NORTH_EAST.distance}}</div>
    </div>
    <div class="facet">
      <div class="cell {{position.B.SOUTH_EAST.value}}">{{position.B.SOUTH_EAST.distance}}</div>
            <div class="cell {{position.B.SOUTH.value}}">{{position.B.SOUTH.distance}}</div>
                <div class="cell {{position.B.SOUTH_WEST.value}}">{{position.B.SOUTH_WEST.distance}}</div>
      <div class="cell {{position.B.EAST.value}}">{{position.B.EAST.distance}}</div>
            <div class="cell {{position.B.CENTER.value}}">B</div>
                <div class="cell {{position.B.WEST.value}}">{{position.B.WEST.distance}}</div>
      <div class="cell {{position.B.NORTH_EAST.value}}">{{position.B.NORTH_EAST.distance}}</div>
            <div class="cell {{position.B.NORTH.value}}">{{position.B.NORTH.distance}}</div>
                <div class="cell {{position.B.NORTH_WEST.value}}">{{position.B.NORTH_WEST.distance}}</div>
    </div>
    <div class="facet"></div>
    <div class="facet">
      <div class="cell {{position.D.SOUTH_WEST.value}}">{{position.D.SOUTH_WEST.distance}}</div>
            <div class="cell {{position.D.WEST.value}}">{{position.D.WEST.distance}}</div>
                <div class="cell {{position.D.NORTH_WEST.value}}">{{position.D.NORTH_WEST.distance}}</div>
      <div class="cell {{position.D.SOUTH.value}}">{{position.D.SOUTH.distance}}</div>
            <div class="cell {{position.D.CENTER.value}}">D</div>
                <div class="cell {{position.D.NORTH.value}}">{{position.D.NORTH.distance}}</div>
      <div class="cell {{position.D.SOUTH_EAST.value}}">{{position.D.SOUTH_EAST.distance}}</div>
            <div class="cell {{position.D.EAST.value}}">{{position.D.EAST.distance}}</div>
                <div class="cell {{position.D.NORTH_EAST.value}}">{{position.D.NORTH_EAST.distance}}</div>
    </div>
    <div class="facet"></div>
    <div class="facet"></div>
  </div>
</div>
</body>
</html>
